apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bo307-test-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgC/tyR9oOXDTR/eH5sjVT7TuA+C1MruzxZiAVLviO0tMHHwdPcyCKnBRsNZS+WmM6rXR22no5TDpA9LxmJQm8p8q10Hscn/ocDDfyQ4j0repyINGNUpNivTiD2NsPCaiU4o5PJjNwQZYgcDsFWIVWPqrWSXobJBCjv4LpqPF90az863yB6Nw4tJj5QcYr437tchLw/xIdPAN9l3RVYJ3tb/JjKwQ7fnTclUkRYlGLf6YCutqdyEHzSVA+vAkXHzQQuv8YRMyBDyKsU44NvXCe5ml/o+PX/HOgtqL+sMyRQBCRylLgH7PPbSC7Wmy8y50e48WcmF2YhmhR5nOHR1rg3LHyHWypVUyNmxh1rr3QDnW376w6sm1E4Dcqjd5haukEtvcvlAw8i2RQl39yogo9fDTrnzy66pbJMAfJdODujB9364RXeM2+ycUpt3Isr+T1hVXdkeP4veu+5Cv3Mm+drdQO9ADbFCg9OgYURjH2O4m3dQNreP5QC8RHSU6hjovJoBcVm3yn299CQgP+5nTWm5Kn5iCh3oLvszptocFaw2oynZM+/bJVJm4SRQqnBzZwRoEFpX6LR+TA5GO8E1JY/Vc6TvIqqUYB0Ze1kE8gj87FhM9YoZaq8Suq4o0Uy7Wfz38fJleIiRPTMgr0QldQ6KKUTNhjfbFcD/QL2X3MAXjRTZGMqKIOwGpZDpcOlDf2wi+cNLP5IxOXMi3MpXiNl1VJxYN1PW95GaQddx7pppsUVNyqNZwl5UFZPyMhCopqj49Goa110PPTBsTIXuTKfOc1sZuy5RXOb/+A9veN9fB5OCixCmHh/+updut06AZ7yWotrvT7C1YNmnC8v1MFQyebyJKx0Zj5/aLSPrRmX1BrMpaWwaRMRhWm1p3EtM8mWVsG5Orux81l32LMFRbRDPE2ajaLDw0o4MPFrxfLxH6ClHcTBsRIT2tGtXzje62xfwE9QTa+D0CF/S71i9uapfMbR2eshCw8fWTK1kh2+hTlVpcDmxcuckcb+h79Lu6uMYW1TAc81wppthLhDsxA/sIiUIwOpBasqp7slfkvHbNVHcJ5QT6gX3vFsOcPOK4I/1DXkchHd6SeR1DNHplJDUmgleP/CcPiQfPlIsTBI1lkClaT8eSFv1+keKeX5hRyJAWWv7UhB6GiXJIqO9WW8jIbcejC+K0e6HBRMOQpIgYHS9yueNaEN7pl1Sl7L5svQoUKwWXX5UEtnKEwM5BjE3g5PplDUJIwx5v5aNAdlj6jRbaSTg2TG5Ecc4UPhtZD5dXn+45dXMeBsG1Sed06lk7RAwXlUdwfIrXsY/I2u80Q==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: bo307-test-cluster-credentials
      namespace: capi-self

